VITE_SUPABASE_PROJECT_ID="jznkbrqzsbfmirewigva"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp6bmticnF6c2JmbWlyZXdpZ3ZhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU1MTcyMDUsImV4cCI6MjA4MTA5MzIwNX0.c3BS-BVGFXXQhaWAVGabedjSDEZG5j1aQDKfBstLUC0"
VITE_SUPABASE_URL="https://jznkbrqzsbfmirewigva.supabase.co"
